# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
# Initialization code that may require console input (password prompts, [y/n]
# confirmations, etc.) must go above this block; everything else may go below.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

export ZSH="$HOME/.oh-my-zsh"
ZSH_THEME="powerlevel10k/powerlevel10k"
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh
plugins=(git zsh-autosuggestions zsh-syntax-highlighting)
source $ZSH/oh-my-zsh.sh

################# Custom aliases ################# 
alias vim='NVIM_APPNAME=$nvimconfig nvim'

walselect() {
  tmpfile=$(mktemp)
  ranger ~/Pictures/wallpapers/ --choosefile=${tmpfile}
  wallpaper=$(cat ${tmpfile})
  rm -f ${tmpfile}
  if [ -n "$wallpaper" ]; then
    wal -q -i "$wallpaper" 2> /dev/null
  fi
}

################# Nvim config selector ################# 
nvimconfig=""
alias nvim-lazy="NVIM_APPNAME=LazyVim nvim"

function nvims() {
  items=("default" "kickstart" "LazyVim" "NvChad" "AstroNvim")
  config=$(printf "%s\n" "${items[@]}" | fzf --prompt=" Neovim Config  " --height=50% --layout=reverse --border --exit-0)
  if [[ -z $config ]]; then
    echo "Nothing selected"
    return 0
  elif [[ $config == "default" ]]; then
    config=""
  fi
  NVIM_APPNAME=$config nvim $@
  nvimconfig=$config
}

################# Pywal #################
(cat ~/.cache/wal/sequences &)

################ neovim binary path #############
export PATH="$HOME/neovim/bin:$PATH"
