// =============================================================================
//
// Waybar configuration
//
// Configuration reference: https://github.com/Alexays/Waybar/wiki/Configuration
//
// =============================================================================

{
  // -------------------------------------------------------------------------
  // Global configuration
  // -------------------------------------------------------------------------

  "layer": "top",

  "position": "top",

  // If height property would be not present, it'd be calculated dynamically
  "height": 27,

  "modules-left": [
    "sway/workspaces",
    // "tray",
    "memory",
    "cpu",
    "temperature",
    "sway/mode"
  ],
  "modules-center": [
    "sway/window"
  ],
  "modules-right": [
    "custom/bluetooth",
    "network",
    "custom/keyboard-layout",
    "battery",
    "backlight",
    "pulseaudio",
    "clock#date",
    "clock#time",
    "custom/power"
  ],


  // -------------------------------------------------------------------------
  // Modules
  // -------------------------------------------------------------------------
 
  "backlight": {
    "device": "intel_backlight",
    "format": "{icon} {percent}%",
    "format-icons": ["\uf186", ""],
    // "on-click": "~/.config/waybar/scripts/light_mode_switch.sh"
  },

  "battery": {
    "interval": 10,
    "states": {
      "warning": 30,
      "critical": 15
    },
    // Connected to AC
    "format": " {icon} {capacity}%", // Icon: bolt
    // Not connected to AC
    "format-discharging": "{icon} {capacity}%",
    "format-icons": [
      "", // Icon: battery-full
      "", // Icon: battery-three-quarters
      "", // Icon: battery-half
      "", // Icon: battery-quarter
      ""  // Icon: battery-empty
    ],
    "tooltip": true
  },

  "clock#time": {
    "interval": 1,
    "format": "{:%H:%M:%S}",
    "tooltip": false
  },

  "clock#date": {
    "interval": 10,
    "format": " {:%e %b %Y}", // Icon: calendar-alt
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode"          : "year",
      "mode-mon-col"  : 3,
      "weeks-pos"     : "right",
      "on-scroll"     : 1,
      "format": {
        "months":     "<span color='#ffead3'><b>{}</b></span>",
        "days":       "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
        "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    },
    "actions":  {
      "on-click-right": "mode",
      "on-scroll-up": "tz_up",
      "on-scroll-down": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },

  "cpu": {
    "interval": 5,
    "format": " {usage}% ({load})", // Icon: microchip
    "states": {
      "warning": 70,
      "critical": 90
    },
    "on-click": "kitty btm"
  },

  "custom/keyboard-layout": {
    "exec": "swaymsg -t get_inputs | grep -m1 'xkb_active_layout_name' | cut -d '\"' -f4",
    // Interval set only as a fallback, as the value is updated by signal
    "interval": 5,
    "format": " {}", // Icon: keyboard
    // Signal sent by Sway key binding (~/.config/sway/key-bindings)
    "signal": 1, // SIGHUP
    "tooltip": false,
    "on-click": "~/.config/waybar/scripts/keyboard_layout_menu.sh"
  },

  "memory": {
    "interval": 5,
    "format": " {}%", // Icon: memory
    "states": {
      "warning": 70,
      "critical": 90
    },
    "on-click": "kitty btm"
  },

  "custom/bluetooth": {
    "exec": "~/.config/waybar/scripts/bluetooth_status.sh",
    "interval": 5,
    "format": "{}",
    "tooltip": false,
    "on-click": "blueman-manager"
  },

  "network": {
    "interval": 5,
    "format-wifi": " {essid} ({signalStrength}%)", // Icon: wifi
    "format-ethernet": " {ifname}: {ipaddr}/{cidr}", // Icon: ethernet
    "format-disconnected": "⚠ Disconnected",
    "tooltip-format": "{ifname}: {ipaddr}",
    "on-click": "kitty nmtui"
  },

  "sway/mode": {
    "format": "<span style=\"italic\">  {}</span>", // Icon: expand-arrows-alt
    "tooltip": false
  },

  "sway/window": {
    "format": "{}",
    "max-length": 120
  },

  "sway/workspaces": {
    "all-outputs": false,
    "disable-scroll": true,
    "format": "{icon} {index} {name}",
    "format-icons": {
      "4:Discord": "",
      "3:Browser": "󰜏", // Icon: firefox-browser
      "2:mail": "", // Icon: mail
      "1:Code": "", // Icon: code
      "2:Term": "", // Icon: terminal
      "5:portal": "", // Icon: terminal
      "urgent": "",
      "focused": "",
      "default": ""
    },
    "icon-size": 22,
  },

  "custom/power": {
    "format" : "⏻",
    "tooltip": false,
    "menu": "on-click",
    "menu-file": "~/.config/waybar/power_menu.xml",
    "menu-actions": {
      "shutdown": "shutdown now",
      "reboot": "reboot",
      "suspend": "systemctl suspend",
      "hibernate": "systemctl hibernate",
    },
  },

  "pulseaudio": {
    "scroll-step": 1,
    "format": "{icon} {volume}%",
    "format-bluetooth": "{icon} {volume}%",
    "format-muted": "",
    "format-icons": {
      "headphones": "",
      "handsfree": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", ""]
    },
    "on-click": "pavucontrol"
  },

  "temperature": {
    "critical-threshold": 80,
    "hwmon-path": "/sys/devices/pci0000:00/0000:00:18.3/hwmon/hwmon4/temp1_input",
    "interval": 5,
    "format": "{icon} {temperatureC}°C",
    "format-icons": [
      "", // Icon: temperature-empty
      "", // Icon: temperature-quarter
      "", // Icon: temperature-half
      "", // Icon: temperature-three-quarters
      ""  // Icon: temperature-full
    ],
    "tooltip": true,
    "on-click": "kitty btm"
  },

  "tray": {
    "icon-size": 21,
    "spacing": 10
  }
}
